# gameblog-test

./: README.md  build.gradle  docker-compose.yml
http/4. 이메일/: 1. 회원가입.http
src/main/java/sparta/gameblog/: GameBlogApplication.java
src/main/java/sparta/gameblog/aop/log/request/: RequestLoggingAspect.java
src/main/java/sparta/gameblog/dto/request/: CommentCreateRequestDto.java  PostUpdateRequestDto.java
src/main/java/sparta/gameblog/entity/: Comment.java  Post.java  SnsInfo.java
src/main/java/sparta/gameblog/security/config/: SecurityConfig.java
src/main/java/sparta/gameblog/security/handler/: OAuth2SuccessHandler.java
src/main/java/sparta/gameblog/service/: UserService.java
src/main/java/sparta/gameblog/web/config/: JpaConfig.java
src/main/resources/: application.yml
src/test/java/sparta/gameblog/: MySQLTestContainer.java
src/test/java/sparta/gameblog/entity/: CommentTest.java  PostTest.java  UserTest.java
src/test/java/sparta/gameblog/service/: CommentServiceTest.java  FollowServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/sparta/gameblog/web/: MockSpringSecurityFilter.java
src/test/java/sparta/gameblog/web/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/resources/: application-test.yml  application.yml
