JWT_SECRET_KEY=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=blog
SMTP_EMAIL=email address
SMTP_PASSWORD=email password
SMTP_APP_PASSWORD=google smtp app password