spring.application.name=GameBlog

# JWT
jwt.key=${JWT_SECRET_KEY}

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL}
spring.mail.password=${SMTP_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# expired seconds
auth-code-expiration-seconds=180
auth-email-title="gameblog ???? ?? ????"

# social
app.social.naver.clientid=${SOCIAL_NAVER_CLIENT_ID}
app.social.naver.redirecturl=${SOCIAL_NAVER_REDIRECT_URL}
app.social.naver.domain=${SOCIAL_NAVER_DOMAIN}
